spring.mail.host = smtp.gmail.com
spring.mail.username= 02nahid02@gmail.com
spring.mail.password = *********** (use your password)
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
